* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work sans', Helvetica, sans-serif;
    line-height: 1.5;
}

body {
    height: 20000px;
}

.conteiner {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}

h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #05579e;
}

.conteiner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 15px;
    padding: 8px 0 12px 0;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Paytone One';
    color: #D62413;
    font-size: 38px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 10px;
}

h1 > span {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .9px;
    font-weight: 400;
    color: white;
}



nav {
    height: 100%;

    color: white;
}

#menu {
    display: none;
    text-align: right;
    cursor: pointer;
    padding: 10px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
}

nav ul li {
    padding-right: 7px;
}

nav ul li a {
    padding: 10px;
    transition: .2s;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #D62413;
}
/**************FIM HEADER*******************/

.img-topo {
    background: url(imagens/interior-design-of-modern-building-scaled.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    max-width: 100%;
    height: 80vh;
}

.item-2-conteiner {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    row-gap: 25px;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.content-item-2 {
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #777;
    font-size: 17px;
}

.content-item-2 h2 {
    color: #1A4DD9;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
}

.content-item-2 h3 {
    font-size: 46px;
    font-weight: 400;
    color: black;
    margin-top: -10px;
}

.content-item-2 h3 > span {
    font-size: 58px;
    font-weight: 500;
    color: #333333;
}

.content-item-2 strong {
    color: #777;
    font-weight: 700;
}

.saiba-mais {
    border: 2px solid #ddd;
    text-align: center;
    width: 150px;
    padding: 10px 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 9999px;
    transition: .5s;
    text-transform: uppercase;
}

.saiba-mais:hover {
    border: 2px solid #05579e;
    background-color: #328bd9;
    color: white;
}

.img-item-2 {
    width: 430px;
    height: 320px;
}

.img-item-2 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/*FIM ITEM-2***********************/

#item-3 {
    margin-top: 100px;
    background-color: #05579e;
    background-color: #328bd9;
    background-color: #6586E0;
    background-color: #0B2059;
    padding: 60px 0;
    display: flex;
}

.esquadria-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: rgba(230, 230, 230, 0.893);
}

.img-esquadria {
    width: 290px;
}

.img-esquadria img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.info-esquadrias {
    width: 600px;
}

.info-esquadrias span {
    font-size: 80px;
    color: #A31B0F;
}

.info-esquadrias h2 {
    font-size: 40px;
    line-height: .9;
    margin-top: -30px;
}

.info-esquadrias p {
    margin-top: 30px;
    font-size: 17px;
    color: #5e9057;
    color: #777777;
}

.info-esquadrias a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 16px;
    letter-spacing: 1.3px;
    font-size: 14px;
    font-weight: lighter;
    border-radius: 999px;
    border: 2px solid #435791;
    margin-top: 30px;
    display: inline-block;
    transition: .2s;
}

.info-esquadrias a:hover {
    border: 2px solid #d62313d3;
    background-color: #22568464;
}

/*FIM ITEM-3*********************/

#item-4 {
    margin-top: 120px;
}

.conteiner-services {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.content-item-4 {
    text-align: center;
    color: #777777;
    font-size: 17px;
    margin-bottom: 50px;
}

.content-item-4 h3 {
    font-weight: lighter;
    font-size: 52px;
    color: #333;
    margin-bottom: 20px;
}

.cards-img {
    width: 300px;
    border-radius: 11px;
    background-color: #112869e1;
    padding: 18px 8px;
    position: relative;
}

.cards-img:hover {
    
    transition: .2s;
}

.cards-img img {
    width: 100%;
    height: 280px;
    border-radius: 10px;
}

.cards-img h4 {
    text-align: center;
    position: absolute;
    bottom: 22px;
    background-color: #570f08c1;
    width: calc(100% - 16px);
    color: rgb(197, 197, 197);
    padding: 6px 0;
    border-radius: 0 0 10px 10px;
    font-weight: lighter;
}

.cards-img a:hover * {
    color: white;
    background-color: #570f08eb;
    transition: .2s;
    padding: 10px;
}




/************MEDIA QUERIES****************/

@media (max-width: 967px) {

    .info-esquadrias {
        width: 420px;
    }

    .info-esquadrias span {
        font-size: 70px;
    }

    .info-esquadrias h2 {
        font-size: 30px;
    }
}

@media (max-width: 907px) {

    #menu {
        display: block;
    }

    #menu-itens {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #05579e;
        z-index: 1000;
        font-size: 20px;
        transition: .6s;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu-itens {
        height: 100vh;
        display: block;
        visibility: visible;
        overflow-y: auto;
    }

    #menu-itens a {
        display: block;
        border-bottom: 2px solid #0B2059;
        margin-top: 20px;
    }

    .content-item-2 {
        margin: 0 auto;
        width: 90%;
        max-width: 100%;
    }

    .img-item-2 {
        width: 80%;
        height: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 815px) {
    h1 {
        margin: 0 auto;
    }

    .nav-conteiner {
        margin: 0 auto;
        font-size: 14px;
    }

    .img-topo {
        height: 360px;
    }

    .content-item-2 h3 {
        font-size: 38px;
    }

    .content-item-2 h3 > span {
        font-size: 40px;
    }

    .esquadria-area {
        width: 90%;
    }

    .img-esquadria {
        width: 90%;
        height: 400px;
        margin: 0 auto;
    }

    .info-esquadrias span {
        font-size: 60px;
    }

    .info-esquadrias h2 {
        line-height: 1.6;
        margin-top: 0;
    }
}

@media (max-width:600px) {
    .img-item-2 {
        width: 90%;
        height: 400px;
    }

    .img-esquadria {
        width: 100%;
        height: 300px;
    }

    .cards-img {
        margin: 0 auto;
    }
}